FROM localhost:8083/dotnet:aspnetcorert AS base
WORKDIR /app
EXPOSE 8094

FROM localhost:8083/dotnet:2.1sdk AS build
WORKDIR /src
COPY ["src/Services/Identity/IdentityServer.API/IdentityServer.API.csproj", "src/Services/Identity/IdentityServer.API/"]
RUN dotnet restore "src/Services/Identity/IdentityServer.API/IdentityServer.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Identity/IdentityServer.API"
RUN dotnet build "IdentityServer.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "IdentityServer.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "IdentityServer.API.dll"]